# microserviceParent

./: access-token.private  access-token.public  docker-compose.yml  pom.xml  refresh-token.private  refresh-token.public
APIGateway/: pom.xml
APIGateway/src/main/java/com/apigateway/: APIGatewayApplication.java
APIGateway/src/main/java/com/giftgracious/apigateway/: APIGatewayApplication.java
APIGateway/src/main/java/com/giftgracious/apigateway/config/: SecurityConfig.java
APIGateway/src/main/java/com/giftgracious/apigateway/filter/: LoggingFilter.java
APIGateway/src/main/resources/: application.properties
AuthenticationServer/: pom.xml
AuthenticationServer/src/main/java/com/giftgracious/authserver/: AuthenticationServerMain.java  Main.java
AuthenticationServer/src/main/java/com/giftgracious/authserver/controller/: AuthController.java
AuthenticationServer/src/main/java/com/giftgracious/authserver/dto/: SignInDTO.java  SignUpDTO.java  TokenDTO.java
AuthenticationServer/src/main/java/com/giftgracious/authserver/model/: User.java
AuthenticationServer/src/main/java/com/giftgracious/authserver/repository/: UserRepository.java
AuthenticationServer/src/main/java/com/giftgracious/authserver/security/: JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
AuthenticationServer/src/main/java/com/giftgracious/authserver/service/: UserService.java
AuthenticationServer/src/main/resources/: application.properties
DeliveryService/: pom.xml
DeliveryService/src/main/java/com/giftgracious/deliveryService/: DeliveryServiceMain.java  Main.java
DeliveryService/src/main/java/com/giftgracious/deliveryService/config/: RabbitMQConfig.java
DeliveryService/src/main/java/com/giftgracious/deliveryService/consumer/: RabbitMQConsumer.java
DeliveryService/src/main/resources/: application.properties
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/giftgracious/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/main/java/com/giftgracious/discoveryServer/config/: WebSecurityConfig.java
discoveryServer/src/main/resources/: application.properties
discoveryServer/src/test/java/com/giftgracious/discoveryServer/: DiscoveryServerApplicationTests.java
inventoryServices/: pom.xml
inventoryServices/src/main/java/com/giftgracious/inventoryServices/: InventoryServicesApplication.java
inventoryServices/src/main/java/com/giftgracious/inventoryServices/controller/: InventoryController.java
inventoryServices/src/main/java/com/giftgracious/inventoryServices/dto/: InventoryDTO.java
inventoryServices/src/main/java/com/giftgracious/inventoryServices/model/: Inventory.java
inventoryServices/src/main/java/com/giftgracious/inventoryServices/repository/: InventoryRepository.java
inventoryServices/src/main/java/com/giftgracious/inventoryServices/services/: InventoryService.java
inventoryServices/src/main/resources/: application.properties
inventoryServices/src/test/java/com/giftgracious/inventoryServices/: InventoryServicesApplicationTests.java
notificationService/: pom.xml
notificationService/src/main/java/com/giftgracious/: Main.java
notificationService/src/main/java/com/notificationService/: Main.java
notificationService/src/main/java/com/notificationService/eventHandler/: OrderPlacedEvent.java
notificationService/src/main/resources/: application.properties
orderService/: pom.xml
orderService/src/main/java/com/giftgracious/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/giftgracious/orderService/config/: RabbitMQConfig.java  WebClientConfig.java
orderService/src/main/java/com/giftgracious/orderService/controller/: OrderController.java
orderService/src/main/java/com/giftgracious/orderService/dto/: InventoryDTO.java  (+2 more)
orderService/src/main/resources/: application.properties
orderService/src/test/java/com/giftgracious/orderService/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/giftgracious/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/giftgracious/productservice/: ProductServiceApplicationTests.java
(+13 files in other folders)
