spring.data.mongodb.uri=mongodb://localhost:27017/product-service
ci2.srvhost = localhost
spring.cloud.client.hostname=${ci2.svrhost}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=8085