server.port=8800
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/delivery-service
spring.datasource.username=root
spring.datasource.password=UFj63v6n
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=orderQueue
rabbitmq.queue.exchange_name=orderQueue_exchange
rabbitmq.queue.routing_key=orderExchange_routing_key